# DeplifyBot_test

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml  verification-metadata.xml
src/main/java/com/roman3455/deplifybot/: Application.java  DeplifyBotApplication.java
src/main/java/com/roman3455/deplifybot/api/: TelegramWebhookController.java
src/main/java/com/roman3455/deplifybot/client/: TelegramClient.java
src/main/java/com/roman3455/deplifybot/configuration/: BotInitializer.java  JacksonConfiguration.java  OpenApiConfig.java  TelegramFeignConfig.java
src/main/java/com/roman3455/deplifybot/dto/telegram/: AnswerCallbackQuery.java  EditMessageText.java  ReplyMarkup.java  ResponseMessage.java  SendMessage.java  Update.java
src/main/java/com/roman3455/deplifybot/exception/: GlobalExceptionHandler.java
src/main/java/com/roman3455/deplifybot/exception/feign/: TelegramErrorDecoder.java
src/main/java/com/roman3455/deplifybot/service/telegram/: BotActionType.java  CallbackDispatcher.java  CommandDispatcher.java  TelegramClientService.java  TelegramService.java  UpdateDispatcher.java  UpdateRouter.java
src/main/java/com/roman3455/deplifybot/util/: TelegramApiTokenVerification.java  TelegramCharacterEscape.java  TelegramEscapeUtil.java  TelegramSecretVerification.java
src/main/java/com/roman3455/deplifybot/util/enumiration/: JsonEnum.java  JsonEnumUtil.java
src/main/java/com/roman3455/deplifybot/util/telegram/: TelegramApiTokenVerification.java  TelegramCharacterEscape.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/test/java/com/roman3455/deplifybot/: ApplicationTests.java  DeplifyBotApplicationTests.java
src/test/java/com/roman3455/deplifybot/dto/telegram/: SendMessageJsonTest.java  UpdateJsonTest.java
src/test/resources/fixtures/telegram/markup/force_reply/: force_reply_min.json  force_reply_selective.json  force_reply_with_placeholder.json
src/test/resources/fixtures/telegram/markup/inline_keyboard_markup/: inline_keyboard_markup.json
src/test/resources/fixtures/telegram/markup/reply_keyboard_markup/: reply_keyboard_markup.json
src/test/resources/fixtures/telegram/markup/reply_keyboard_remove/: reply_keyboard_remove.json
src/test/resources/fixtures/telegram/send_message/: send_message_full.json  send_message_min.json
src/test/resources/fixtures/telegram/update/: update_callback_query.json  update_message.json  update_my_chat_member.json  update_with_unknowns.json
(+133 files in other folders)
